Size: 15x20
Start loc: 6 8
Shortest Path: 64
********************
*==========**-----**
*=********=* -***-**
*------***=**- **-**
* ****--**=* -***-**
*     *--*=**- **-**
* ** ** -*----***-**
**   ** ** ******-**
*  **   **    *  -**
* *     ****  *W*-**
* *     **   ** *-**
* ********  *** E-**
*    *****  ********
***         ********
********************

Size: 15x20
Start loc: 6 8
Shortest Path: 35
********************
*  LLLLL   **LLLLL**
*  LLLLL   *LLLLL **
*          **     **
* *****LL*W*  *** **
*     *  *W**  ** **
* **   --*    *** **
**   **-** LL *** **
*  *----**    *E  **
* * -L  ****  *=* **
* * -L  *    **=* **
* **-**** LL***-  **
*   ----*-======W***
*******---**********
********************

Size: 15x20
Start loc: 11 16
Shortest Path: 0
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
***************   **
*************** E **
***************   **
********************
********************

Size: 15x20
Start loc: 1 1
Shortest Path: 261
********************
*==================*
*LLLLLLLLLLLLLLLLL=*
*==================*
*=LLLLLLLLLLLLLLLLL*
*==================*
*LLLLLLLLLLLLLLLLL=*
*==================*
*=LLLLLLLLLLLLLLLLL*
*==================*
*LLLLLLLLLLLLLLLLL=*
*==================*
*=LLLLLLLLLLLLLLLLL*
*=================E*
********************

Size: 30x30
Start loc: 1 1
Shortest Path: 418
******************************
*-LEL------------------------*
*-L-L-L********************L-*
*-L-L-L--------------------L-*
*-L-L-L-L****************L-L-*
*-L-L-L-L----------------L-L-*
*-L-L-L-L-L************L-L-L-*
*-L-L-L-L-L------------L-L-L-*
*-L-L-L-L-L-L********L-L-L-L-*
*-L-L-L-L-L-L--------L-L-L-L-*
*-L-L-L-L-L-L-L****L-L-L-L-L-*
*-L-L-L-L-L-L-L----L-L-L-L-L-*
*-L-L-L-L-L-L-L-*L-L-L-L-L-L-*
*-L-L-L-L-L-L-L--L-L-L-L-L-L-*
*-L-L-L-L-L-L-L -L-L-L-L-L-L-*
*-L-L-L-L-L-L-L*-L-L-L-L-L-L-*
*-L-L-L-L-L-L----L-L-L-L-L-L-*
*-L-L-L-L-L-L****L-L-L-L-L-L-*
*-L-L-L-L-L--------L-L-L-L-L-*
*-L-L-L-L-L********L-L-L-L-L-*
*-L-L-L-L------------L-L-L-L-*
*-L-L-L-L************L-L-L-L-*
*-L-L-L----------------L-L-L-*
*-L-L-L*****************-L-L-*
*-L-L--------------------L-L-*
*-L-L********************L-L-*
*-L------------------------L-*
*-L************************L-*
*----------------------------*
******************************

Size: 35x35
Start loc: 15 1
Shortest Path: 134
***********************************
* ***************------ ***********
* ********   ****-****- ***********
* ********LL *LL--****-       *****
*      ***LL *LL- ****-LLLLL  *****
*      ***LL *---*****-LLLLL  *****
* ********-----LLL****--------*****
*---*------  LLLLL***********-*****
*-*-*-****** ****************-*****
*-*-*-*****WWWWWWWWWWWWWW    ----**
*-*-*-***************WWWW*******-**
*-*-*-***************W**********-**
*-*-*-***************W**********-**
*-*-*-**************WW     *****-**
*-*-*-**************W***********-**
*-*-*-**************W***********-**
* *-*-**************W***********-**
* *-*-*              W ***LLLLL -**
* *-*-***************W*****LLL  -**
* *-*-***************W*****LLL  -**
* *-*-***L           W ***LLLLL -**
* *-*-***************W********* -**
* *-*-*********  WWWW  *********-**
* *-*-********WW*******      ***-**
* *-*-********W********     E***-**
* *-*-*      W         *****-***-**
* *-*-******W***************-***-**
* *-*-*****  ***************-***-**
* *-*-*****     ************-***-**
* *-*-******W***************-***-**
* *---**       ***    **  **-***-**
* *****     ********  **  **-***-**
* *     ************  **    -----**
*   *******************************
***********************************

