Size: 10x20
Start loc: 1 4
Shortest Path: 36
********************
*---- WWWWWW*---   *
*-**-LLLL *W*-*-****
*- *-LLLL * *-*--  *
*-**-LLLL *---**-***
* * --------* **-***
* * **** **L* * ---*
* *   LL    * * **-*
* *LLLLLLLL * * *E-*
********************

Size: 10x10
Start loc: 2 4
Shortest Path: 10
**********
*    WWW *
* ** *** *
*WWLLLL  *
**=**LL **
* ===LL **
****-*   *
*  --  ***
* *E* ****
**********

Size: 10x10
Start loc: 2 4
Shortest Path: 9
**********
*        *
* ** *** *
*  LLLL  *
**-**LL **
* ---LL **
****-*WWW*
* W==WW***
* *E* ****
**********

Size: 10x10
Start loc: 1 2
Shortest Path: 13
**********
*        *
*-**L*** *
*-- LLLL *
**-*LLL **
*W===*  **
****-*   *
*  --  *L*
* *E* *LL*
**********

Size: 20x20
Start loc: 1 18
Shortest Path: 16
********************
*     *     *      *
* ********* * ******
*         * * *    *
* *********   ******
* *  LLLLLLL*  W*LL*
* * ********* *W   *
* *         * *W** *
* ********* * *W** *
* WWWWWWWWW        *
* LLLLLLL LLLLLLL **
* LLLLLLL LLLLLLL **
*    *        *    *
* ******* ***** ** *
*    *LLLLL*     * *
*** ********* ******
*     *E----*      *
* *********-* ******
*-----------       *
********************

