Size: 10x20
Start loc: 1 4
Shortest Path: 30
********************
*   - WWWWWW*---   *
* **-LLLL *W*-*-****
*  *-LLLL * *-*--  *
* **-LLLL *---**-***
* * --------* **-***
* * **** **L* * ---*
* *   LL    * * **-*
* *LLLLLLLL * * *E-*
********************

Size: 10x10
Start loc: 2 4
Shortest Path: 20
**********
*   -===-*
* **-***-*
*WWLLLL--*
**W**LL-**
* WWWLL-**
**** *-- *
*  ----***
* *E* ****
**********

Size: 10x10
Start loc: 2 4
Shortest Path: 17
**********
*----    *
*-**-*** *
*--LLLL  *
**-**LL **
* ---LL **
****-*WWW*
* W==WW***
* *E* ****
**********

Size: 10x10
Start loc: 1 2
Shortest Path: 15
**********
*--      *
*-**L*** *
*-- LLLL *
**-*LLL **
*W===*  **
****-*   *
*  --  *L*
* *E* *LL*
**********

Size: 20x20
Start loc: 1 18
Shortest Path: 38
********************
*     *     *------*
* ********* *-******
*         * *-*    *
* *********  -******
* *  LLLLLLL*- W*LL*
* * *********-*W   *
* *         *-*W** *
* ********* *-*W** *
* WWWWWWWWW  ----- *
* LLLLLLL LLLLLLL-**
* LLLLLLL LLLLLLL-**
*    *        *--- *
* ******* *****-** *
*    *LLLLL* --- * *
*** *********-******
*     *E----*-     *
* *********-*-******
*          ---     *
********************

